<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_l3pScBheEeqjbtz6UBJXGg" name="UMLMonopoly">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_mR2iMBheEeqjbtz6UBJXGg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Interaction" xmi:id="_l6UL8BheEeqjbtz6UBJXGg" name="Interaction1"/>
</uml:Model>
